<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSPSGEN</title>
    <link rel="stylesheet" href="styles.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="container">
        <h1>ReverseShell PowerShell Generator</h1>
        <label for="ip">IP</label>
        <input type="text" id="ip" placeholder="IP Address">
        
        <label for="port">PORT</label>
        <input type="text" id="port" placeholder="Port">

        <button onclick="generateCode()"><b>GENERATE</b></button>

        <h2>SCRIPT</h2>
        <textarea id="result" readonly></textarea>
    </div>
    <script src="script.js"></script>
</body>
</html>
